* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}
html {
  scroll-behavior: smooth;
}
#container {
  width: 100%;
  height: 100vh; /* 1vh = 19.2px */
  position: relative; /* position related to its normal position */
}
.navbar {
  width: 85%;
  display: flex;
  justify-content: space-between; /* provide pace between the child tag */
  margin-left: 100px;
  align-items: center; /* to place content vertically center */
}
#logo {
  width: 130px; /* 10px */
}
.linkitem {
  display: inline-block; /* flex affects the children tag but inline block affects tags inside the tag */
  list-style: none; /* to remove dots */
  margin: 10px 20px;
}
.links {
  text-decoration: none; /* remove the link underlines of a tag*/
  color: black;
  font-weight: 900;
}
.links:hover {
  color: red;
}
.title {
  margin-left: 9%;
  margin-top: 13%;
}
.title_name {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;
}
#lastname {
  color: orange;
}
.content {
}
.download_link {
  background-color: black;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border-radius: 10px;
}

.images {
  width: 45%;
  height: 85%;
  position: absolute;
  right: 30px;
  bottom: 0px;
}
.imagegroup {
  height: 90%;
  position: absolute;
  bottom: 0; /* initial value */
  left: 50%; /* initial value */
  transform: translateX(-50%); /* to remove effect of the left by 50% */
  transition: bottom 1s, left 1s; /* time taken to change  */
}

.images:hover #girl {
  left: 40%;
}
.images:hover #shape {
  bottom: 40px;
}
#about {
  margin: 10% 8% 0% 8%;
}
.heading {
  text-align: center;
}
.heading h1 {
  font-size: 32px;
}
.heading span {
  color: green;
  font-size: 20px;
}
.about-content {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 1fr = 225px*/
  column-gap: 3.75rem; /* 1rem = 16px */
}
.about-img img {
  width: 80%;
  border-radius: 10px;
}
.about-para p {
  text-align: justify /* to properly align the content */;
  font-size: 20px;
}
.information {
  margin-top: 20px;
}
.info-box {
  margin-bottom: 15px;
}
.info-box span {
  margin-left: 0.5rem;
  font-size: 20px;
}

#skills {
  margin: 8% 8% 15% 8%;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-top: 2.5rem;
}
.skill-img img {
  width: 90%;
  object-position: center;
  padding-left: 4rem;
}
.progress-container {
  margin-top: 20px;
}
.progress-bar {
  display: flex;
  align-items: center;
  /* margin-top: 2rem; */
  margin-bottom: 2rem;
  padding: 16px 0px;
  justify-content: space-between; /* to create space between the child tag */
  position: relative;
}
.progress-bar span {
  font-size: 1.1rem;
  font-weight: 800;
}
.bar {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 5px;
  position: absolute;
  bottom: 0px;
}
.html-bar {
  width: 95%;
  background-color: yellow;
}
.css-bar {
  width: 88%;
  background-color: yellow;
}
.js-bar {
  width: 89%;
  background-color: yellow;
}
.react-bar {
  width: 85%;
  background-color: yellow;
}

.rightContent img {
  width: 80%;
  border-radius: 10px;
}
.leftContent {
  margin-top: 33px;
}

.full {
  position: relative;
  background-color: black;
  width: 80%;
  height: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.percentage {
  position: absolute;
  top: -23px;
  right: 0;
  color: black; /* Optionally, change the color to make it visible */
  padding: 0 5px;
}
.skillHTML .completed {
  position: absolute;
  background-color: yellow;
  width: 90%;
  height: 15px;
}
.skillCSS .completed {
  position: absolute;
  background-color: yellow;
  width: 90%;
  height: 15px;
}
.skillJS .completed {
  position: absolute;
  background-color: yellow;
  width: 70%;
  height: 15px;
}
.skillREACT .completed {
  position: absolute;
  background-color: yellow;
  width: 80%;
  height: 15px;
}

#contact {
  margin: 8% 8% 2% 8%;
}

.icon-set {
  display: flex;
  align-items: center; /* vertically center */
  justify-content: center; /* horizontally center */
  margin-top: 20px;
}
.icon,
.up-arrow {
  height: 50px;
  width: 50px;
  border-radius: 58%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
}

.icon:hover {
  background-image: linear-gradient(to bottom right, yellow, rgb(253, 104, 5));
}
.icon i {
  font-size: 1.4rem;
  color: black;
}
.icon:hover i {
  color: white;
  animation: shake 0.8s;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}

footer p {
  text-align: center;
  margin-top: 50px;
  font-weight: bolder;
}

.up-arrow {
  background-image: linear-gradient(to bottom right, yellow, rgb(253, 104, 5));
  float: right;
  margin: 20px 10px 50px 0px;
}
.up-arrow:hover i {
  color: white;
}
